<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_04._03_Conversor_binario_recargado</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04.03_Entidades\04.03_Entidades.csproj" />
  </ItemGroup>

</Project>
