<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_03._01_Creo_que_necesito_un_prestamo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03.01_Entidades\03.01_Entidades.csproj" />
  </ItemGroup>

</Project>
