<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_04._01_Sumador</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04.01_Entidades\04.01_Entidades.csproj" />
  </ItemGroup>

</Project>
