<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_03._03_El_ejemplo_universal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03.03_Entidades\03.03_Entidades.csproj" />
  </ItemGroup>

</Project>
